# Baragouin

./: .project  README.md  pom.xml
src/main/java/segv/: App.java  FrozenMarkovChain.java  GenerateChain.java  GenerateText.java  MarkovChain.java  Tokenizer.java
src/test/java/segv/: TokenizerTest.java
